{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AuthDbOptions": {
    "ConnectionString": "Server=tcp:localhost,1433;Database=master;User ID=sa;Password=tlfrpQe5jw1VAG8Y;Trusted_Connection=False;Encrypt=False;",
    "EnableDetailedErrors": true,
    "EnableSensitiveDataLogging": true,
    "MigrateDb": true,
    "SeedDb": true
  }
}
